# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJmNjNiMTIyYy05MWYxLTQ2MGMtOWE3YS1mMDg0NDUzOTZmZjEiLCJQYXNzd29yZCI6IjVkMmEyZDczMGY4ZjQ0NGRhMTIwYmUwMWEzZjZhYjQxIn0="

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_4mk9oW4si72B6iEbkomunNdjnL1C"
QSTASH_NEXT_SIGNING_KEY="sig_6kaguLiUsNXjZtcHYqSSHgHMvWNY"
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
