# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJmNjNiMTIyYy05MWYxLTQ2MGMtOWE3YS1mMDg0NDUzOTZmZjEiLCJQYXNzd29yZCI6IjVkMmEyZDczMGY4ZjQ0NGRhMTIwYmUwMWEzZjZhYjQxIn0="

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_4mk9oW4si72B6iEbkomunNdjnL1C"
QSTASH_NEXT_SIGNING_KEY="sig_6kaguLiUsNXjZtcHYqSSHgHMvWNY"

NEXT_PUBLIC_SUPABASE_URL=https://rswggujbsfmvlnzbyovy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzd2dndWpic2ZtdmxuemJ5b3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzY5NDYsImV4cCI6MjA2MzkxMjk0Nn0.9fInA1xBZXpraLesQojex_z3sEWqyAFDDEYUhmt1038